version: '3.9'
services:
  manager:
    image: "gitlab/gitlab-runner:latest"
    restart: always
    volumes:
      - ${GITLAB_PATH}:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
    dns:
      - ${INSTANCE_HOSTNAME}:${INSTANCE_IP}
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]
